import os
import sqlite3
from app import create_app, db

def create_database():
    # Create instance directory if it doesn't exist
    instance_dir = os.path.join(os.path.dirname(__file__), 'instance')
    if not os.path.exists(instance_dir):
        os.makedirs(instance_dir)
        print(f"Created instance directory: {instance_dir}")
    
    # Create the database file with tables
    app = create_app()
    with app.app_context():
        db.create_all()
        print("Database tables created successfully!")
    
    # Add the missing client_type column to comments table
    db_path = os.path.join(instance_dir, 'painting_service.db')
    conn = sqlite3.connect(db_path)
    cursor = conn.cursor()
    
    # Check if client_type column exists
    cursor.execute("PRAGMA table_info(comments)")
    columns = [column[1] for column in cursor.fetchall()]
    
    if 'client_type' not in columns:
        cursor.execute("ALTER TABLE comments ADD COLUMN client_type VARCHAR(50)")
        print("Added client_type column to comments table")
    
    conn.commit()
    conn.close()
    
    print(f"Database initialized at: {db_path}")

if __name__ == '__main__':
    create_database()